{
  "compilerOptions": {
    "strictPropertyInitialization": false,
    "baseUrl": "./",
    "strict": true,
    "declaration": true,
    "removeComments": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "emitDeclarationOnly": false,
    "incremental": true,
    "tsBuildInfoFile": "dist/.tsbuildinfo",
    "skipLibCheck": true,

    "target": "ES2022",
    "module": "node16",
    "lib": ["ES2023"],
    "outDir": "dist",
    "rootDir": "src",
    "useDefineForClassFields": true,
    "sourceMap": true
  },
  "include": ["src"],
  "exclude": ["node_modules", "dist"]
}
